{
	"id": "2cd9356c-3e6d-f132-5359-86f94a960278",
	"name": "Authenticate",
	"description": "",
	"order": [
		"62ac1b51-ec34-f351-ea8c-f6e3c268c63e",
		"6ee47f45-7b10-348c-df5c-34823189d28d",
		"2b1da839-989e-d4c5-6c32-18457350e814",
		"ad65d627-261f-4675-2ff6-79dbf65a7013",
		"73a9e989-eeaf-a971-f638-4aada8137eb5",
		"9ba26dea-615d-6233-3eb3-fdee41833e26",
		"18110216-f013-5abc-a6d4-c00e87e950f4"
	],
	"folders": [
		{
			"id": "ba2a6ea1-c5e9-bb21-45af-247c4a6aa256",
			"name": "Using callbacks",
			"description": "",
			"owner": "246",
			"lastUpdatedBy": "246",
			"lastRevision": 16949,
			"order": [
				"cf313fae-9cb3-1694-c5c5-98f0ba143838",
				"d23b1bd7-6815-4ab8-74bd-bb72c4be7241"
			]
		}
	],
	"timestamp": 0,
	"owner": "246",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "18110216-f013-5abc-a6d4-c00e87e950f4",
			"name": "Login as bob",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "Use custom OpenAM HTTP headers to perform a zero-page login (ZPL) as 'demo' in the top-level realm.\n\nAfter successfully performing this request, the ssoTokenId environment variable will be set for use in subsequent requests.",
			"headers": "Content-Type: application/json\nX-OpenAM-Username: bob\nX-OpenAM-Password: password\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/authenticate",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"ssoTokenId\", JSON.parse(responseBody).tokenId);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278",
			"rawModeData": "{}"
		},
		{
			"folder": null,
			"id": "2b1da839-989e-d4c5-6c32-18457350e814",
			"name": "Legacy - identity/authenticate",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "username",
					"value": "demo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "changeit",
					"type": "text",
					"enabled": true
				},
				{
					"key": "uri",
					"value": "realm=/",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/identity/authenticate",
			"preRequestScript": "",
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 200;\nvar data = /^token\\.id=([a-zA-Z0-9.*]+)$/.exec(responseBody.trim());\ntests[\"Response contains SSO tokenId\"] = data !== null;\npostman.setEnvironmentVariable(\"ssoTokenId\", data[1]);",
			"currentHelper": null,
			"helperAttributes": null,
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278"
		},
		{
			"folder": null,
			"id": "62ac1b51-ec34-f351-ea8c-f6e3c268c63e",
			"name": "Login as amadmin",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "Use custom OpenAM HTTP headers to perform a zero-page login (ZPL) as 'amadmin' in the top-level realm.\n\nAfter successfully performing this request, the ssoTokenId environment variable will be set for use in subsequent requests.",
			"headers": "Content-Type: application/json\nX-OpenAM-Username: {{amAdminUsername}}\nX-OpenAM-Password: {{amAdminPassword}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/authenticate",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"ssoTokenId\", JSON.parse(responseBody).tokenId);\npostman.setGlobalVariable(\"adminToken\", JSON.parse(responseBody).tokenId);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278",
			"rawModeData": "{}"
		},
		{
			"folder": null,
			"id": "6ee47f45-7b10-348c-df5c-34823189d28d",
			"name": "Login as demo",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "Use custom OpenAM HTTP headers to perform a zero-page login (ZPL) as 'demo' in the top-level realm.\n\nAfter successfully performing this request, the ssoTokenId environment variable will be set for use in subsequent requests.",
			"headers": "Content-Type: application/json\nX-OpenAM-Username: demo\nX-OpenAM-Password: changeit\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/authenticate",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"ssoTokenId\", JSON.parse(responseBody).tokenId);\npostman.setGlobalVariable(\"userToken\", JSON.parse(responseBody).tokenId);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278",
			"rawModeData": "{}"
		},
		{
			"folder": null,
			"id": "73a9e989-eeaf-a971-f638-4aada8137eb5",
			"name": "Login as alice",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "Use custom OpenAM HTTP headers to perform a zero-page login (ZPL) as 'demo' in the top-level realm.\n\nAfter successfully performing this request, the ssoTokenId environment variable will be set for use in subsequent requests.",
			"headers": "Content-Type: application/json\nX-OpenAM-Username: alice\nX-OpenAM-Password: password\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/authenticate",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"ssoTokenId\", JSON.parse(responseBody).tokenId);\n",
			"currentHelper": null,
			"helperAttributes": null,
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278",
			"rawModeData": "{}"
		},
		{
			"folder": null,
			"id": "9ba26dea-615d-6233-3eb3-fdee41833e26",
			"name": "Logout",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "Use custom OpenAM HTTP headers to perform a zero-page login (ZPL) as 'demo' in the top-level realm.\n\nAfter successfully performing this request, the ssoTokenId environment variable will be set for use in subsequent requests.",
			"headers": "Content-Type: application/json\niPlanetDirectoryPro: {{ssoTokenId}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/sessions/?_action=logout",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"ssoTokenId\", \"\");\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278",
			"rawModeData": "{}"
		},
		{
			"folder": null,
			"id": "ad65d627-261f-4675-2ff6-79dbf65a7013",
			"name": "Legacy",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "username",
					"value": "demo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "changeit",
					"type": "text",
					"enabled": true
				},
				{
					"key": "uri",
					"value": "realm=/",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/identity/authenticate",
			"preRequestScript": "",
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 200;\nvar data = /^token\\.id=([a-zA-Z0-9.*]+)$/.exec(responseBody.trim());\ntests[\"Response contains SSO tokenId\"] = data !== null;\npostman.setEnvironmentVariable(\"ssoTokenId\", data[1]);",
			"currentHelper": null,
			"helperAttributes": null,
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278"
		},
		{
			"id": "cf313fae-9cb3-1694-c5c5-98f0ba143838",
			"name": "Initiate",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/authenticate",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"authId\", JSON.parse(responseBody).authId);",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "ba2a6ea1-c5e9-bb21-45af-247c4a6aa256",
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278",
			"isFromCollection": true,
			"rawModeData": "{}"
		},
		{
			"id": "d23b1bd7-6815-4ab8-74bd-bb72c4be7241",
			"name": "Complete",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/authenticate",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"ssoTokenId\", JSON.parse(responseBody).tokenId);",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "ba2a6ea1-c5e9-bb21-45af-247c4a6aa256",
			"collectionId": "2cd9356c-3e6d-f132-5359-86f94a960278",
			"isFromCollection": true,
			"rawModeData": "{\n  \"authId\":\"{{authId}}\",\n  \"template\":\"\",\n  \"stage\":\"DataStore1\",\n  \"header\":\"Sign in to OpenAM\",\n  \"callbacks\":[\n    {\n      \"type\":\"NameCallback\",\n      \"output\":[ {\"name\":\"prompt\",\"value\":\"User Name:\"} ],\n      \"input\":[ {\"name\":\"IDToken1\",\"value\":\"{{amAdminUsername}}\"} ]\n    },\n    {\n      \"type\":\"PasswordCallback\",\n      \"output\":[ {\"name\":\"prompt\",\"value\":\"Password:\"} ],\n      \"input\":[ {\"name\":\"IDToken2\",\"value\":\"{{amAdminPassword}}\"} ]\n    }\n  ]\n}"
		}
	]
}