{
	"id": "c7bfca11-7f22-d239-9a0b-a5c873bbe514",
	"name": "Identity API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "d56d957a-d123-9829-d127-b29e2d6eca68",
			"name": "Actions",
			"description": "",
			"owner": "246",
			"lastUpdatedBy": "246",
			"lastRevision": 17020,
			"order": [
				"abe054a0-4c09-3926-073f-66cbaf38b657",
				"f5dfc875-63ea-21b2-41f9-784310f00836"
			]
		},
		{
			"id": "4cd697a1-4251-ce85-2d64-11c9a6db98fe",
			"name": "Groups",
			"description": "",
			"owner": "246",
			"lastUpdatedBy": "246",
			"lastRevision": 17018,
			"order": [
				"4d6152fd-b270-c393-1173-b81b4418a86d"
			]
		},
		{
			"id": "ee8a4ea1-10ce-a226-14f3-9f06fe573f21",
			"name": "Users",
			"description": "",
			"owner": "246",
			"lastUpdatedBy": "246",
			"lastRevision": 17022,
			"order": [
				"eae2c823-d1a8-3d3f-c4c0-1b594c5fd258",
				"0fc87b44-938f-a35b-3bb2-7f6d9f429d6a",
				"756bbe2e-6c11-49a0-807b-eb1b8af220aa"
			]
		}
	],
	"timestamp": 0,
	"owner": "246",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0fc87b44-938f-a35b-3bb2-7f6d9f429d6a",
			"name": "Update",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\niPlanetDirectoryPro: {{ssoTokenId}}\ncurrentpassword: changeit\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/users/demo",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "ee8a4ea1-10ce-a226-14f3-9f06fe573f21",
			"collectionId": "c7bfca11-7f22-d239-9a0b-a5c873bbe514",
			"isFromCollection": true,
			"rawModeData": "{\"sn\":\"newValue\"}"
		},
		{
			"id": "4d6152fd-b270-c393-1173-b81b4418a86d",
			"name": "Create Group",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\niPlanetDirectoryPro: {{ssoTokenId}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/groups?_action=create",
			"preRequestScript": "",
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 200;",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "4cd697a1-4251-ce85-2d64-11c9a6db98fe",
			"collectionId": "c7bfca11-7f22-d239-9a0b-a5c873bbe514",
			"isFromCollection": true,
			"rawModeData": "{ \"username\": \"newGroup\" }"
		},
		{
			"folder": "ee8a4ea1-10ce-a226-14f3-9f06fe573f21",
			"id": "756bbe2e-6c11-49a0-807b-eb1b8af220aa",
			"name": "Query users",
			"dataMode": "params",
			"data": [],
			"rawModeData": "{\"sn\":\"newValue\"}",
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\niPlanetDirectoryPro: {{adminToken}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/users?realm=/&_queryId=demo",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "c7bfca11-7f22-d239-9a0b-a5c873bbe514"
		},
		{
			"id": "abe054a0-4c09-3926-073f-66cbaf38b657",
			"name": "changePasswordV1",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "olduserpassword: changeit\niPlanetDirectoryPro: {{ssoTokenId}}\nContent-Type: application/json\nAccept-API-Version: protocol=1.0, resource=1.1\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/users/demo",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "d56d957a-d123-9829-d127-b29e2d6eca68",
			"collectionId": "c7bfca11-7f22-d239-9a0b-a5c873bbe514",
			"isFromCollection": true,
			"rawModeData": "{\"userPassword\":\"newPassword\"}"
		},
		{
			"id": "eae2c823-d1a8-3d3f-c4c0-1b594c5fd258",
			"headers": "Content-Type: application/json\niPlanetDirectoryPro: {{ssoTokenId}}\n",
			"url": "{{openamUrl}}/json/users?_action=idFromSession",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446645222565,
			"name": "Who am I",
			"description": "",
			"collectionId": "c7bfca11-7f22-d239-9a0b-a5c873bbe514",
			"rawModeData": "{}"
		},
		{
			"id": "f5dfc875-63ea-21b2-41f9-784310f00836",
			"name": "changePasswordV2",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "iPlanetDirectoryPro: {{ssoTokenId}}\nContent-Type: application/json\nAccept-API-Version: protocol=1.0, resource=2.0\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/users/demo?_action=changePassword",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "d56d957a-d123-9829-d127-b29e2d6eca68",
			"collectionId": "c7bfca11-7f22-d239-9a0b-a5c873bbe514",
			"isFromCollection": true,
			"rawModeData": "{\"currentpassword\":\"changeit\",\"userpassword\":\"newPassword\"}"
		}
	]
}