{
	"owner": "271",
	"lastUpdatedBy": "271",
	"lastRevision": 2279304,
	"team": "78",
	"id": "46756512-6d1e-32b2-9281-4760138e4ea7",
	"name": "Scripts",
	"description": "",
	"remoteLink": "http://sync-staging.getpostman.com/collections/ca9657f7660eab8d7f59",
	"order": [
		"e3601a04-8446-013c-142c-b33f449ee134",
		"1a743bcb-3a81-79e1-f4c6-729be3f1f715",
		"dd7edc91-a93d-a2e4-8487-08d25ab2a6e9",
		"ad655ed1-1382-07f2-9b5a-5edbced7c47a"
	],
	"requests": [
		{
			"folder": null,
			"id": "1a743bcb-3a81-79e1-f4c6-729be3f1f715",
			"name": "Create new script",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "iPlanetDirectoryPro: {{adminToken}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/scripts?_action=create",
			"preRequestScript": "",
			"tests": "postman.setGlobalVariable(\"scriptId\", JSON.parse(responseBody)._id);",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "46756512-6d1e-32b2-9281-4760138e4ea7",
			"rawModeData": "{\n    \"name\":\"perfScript\",\n    \"description\":\"My description\",\n    \"language\":\"GROOVY\",\n    \"context\":\"AUTHORIZATION_ENTITLEMENT_CONDITION\",\n    \"script\":\"ZGVmIGxldmVsID0gc2Vzc2lvbi5nZXRQcm9wZXJ0eSgiQXV0aExldmVsIikgYXMgSW50ZWdlcgphdXRob3Jpc2VkID0gbGV2ZWwgPT0gMA==\"\n}"
		},
		{
			"folder": null,
			"id": "ad655ed1-1382-07f2-9b5a-5edbced7c47a",
			"name": "Create policy with script condition",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\niplanetDirectoryPro: {{adminToken}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/json/policies?_action=create",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "46756512-6d1e-32b2-9281-4760138e4ea7",
			"rawModeData": "{\n   \"name\":\"mypolicy\",\n   \"description\":\"My policy\",\n   \"resources\":[\n      \"http://www.example.com:80/*\"\n   ],\n   \"applicationName\":\"iPlanetAMWebAgentService\",\n   \"resourceTypeUuid\":\"76656a38-5f8e-401b-83aa-4ccb74ce88d2\",\n   \"actionValues\":{\n      \"GET\":true,\n      \"POST\":true\n   },\n    \"subject\": {\n      \"type\": \"AuthenticatedUsers\"\n   },\n   \"condition\": {\n        \"type\": \"Script\",\n        \"scriptId\": \"{{scriptId}}\"\n   }\n}"
		},
		{
			"folder": null,
			"id": "dd7edc91-a93d-a2e4-8487-08d25ab2a6e9",
			"name": "Delete script",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "iPlanetDirectoryPro: {{adminToken}}\nContent-Type: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/scripts/{{scriptId}}",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "46756512-6d1e-32b2-9281-4760138e4ea7"
		},
		{
			"folder": null,
			"id": "e3601a04-8446-013c-142c-b33f449ee134",
			"name": "Query scripts",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "iPlanetDirectoryPro: {{adminToken}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{openamUrl}}/json/scripts?_queryId=true",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "46756512-6d1e-32b2-9281-4760138e4ea7"
		}
	]
}